/**
 * WordPress Master Developer Theme Setup Wizard Styles
 */

.wp-master-dev-wizard {
    max-width: 1000px;
    margin: 20px auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.wizard-container {
    position: relative;
    min-height: 600px;
}

/* Progress Bar */
.wizard-progress {
    background: #f8f9fa;
    padding: 30px;
    border-bottom: 1px solid #e9ecef;
}

.progress-bar {
    width: 100%;
    height: 4px;
    background: #e9ecef;
    border-radius: 2px;
    margin-bottom: 20px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #2563eb, #3b82f6);
    border-radius: 2px;
    transition: width 0.3s ease;
}

.progress-steps {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.progress-steps .step {
    font-size: 14px;
    font-weight: 500;
    color: #6b7280;
    padding: 8px 16px;
    border-radius: 20px;
    background: #f3f4f6;
    transition: all 0.3s ease;
    cursor: pointer;
}

.progress-steps .step.active {
    background: #2563eb;
    color: white;
}

.progress-steps .step.completed {
    background: #10b981;
    color: white;
}

/* Wizard Steps */
.wizard-step {
    display: none;
    padding: 40px;
    animation: fadeIn 0.3s ease;
}

.wizard-step.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.step-content h2 {
    font-size: 28px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 10px;
}

.step-content > p {
    font-size: 16px;
    color: #6b7280;
    margin-bottom: 30px;
    line-height: 1.6;
}

/* Welcome Step Features */
.wizard-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.feature {
    padding: 20px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease;
}

.feature:hover {
    border-color: #2563eb;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.1);
}

.feature .dashicons {
    font-size: 32px;
    color: #10b981;
    margin-bottom: 15px;
}

.feature h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 10px;
}

.feature p {
    font-size: 14px;
    color: #6b7280;
    line-height: 1.5;
}

/* Completion Step */
.completion-message {
    text-align: center;
    margin-bottom: 40px;
}

.completion-message .dashicons {
    font-size: 64px;
    color: #10b981;
    margin-bottom: 20px;
}

.completion-message h2 {
    font-size: 32px;
    color: #1f2937;
    margin-bottom: 10px;
}

.completion-message p {
    font-size: 18px;
    color: #6b7280;
}

/* Wizard Actions */
.wizard-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid #e5e7eb;
}

.wizard-actions .button {
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.wizard-actions .button-primary {
    background: #2563eb;
    color: white;
}

.wizard-actions .button-primary:hover {
    background: #1d4ed8;
    transform: translateY(-1px);
}

.wizard-actions .button-secondary {
    background: #f3f4f6;
    color: #374151;
    border: 1px solid #d1d5db;
}

.wizard-actions .button-secondary:hover {
    background: #e5e7eb;
    border-color: #9ca3af;
}

.wizard-actions .button-large {
    padding: 15px 30px;
    font-size: 18px;
}
