/*!
  * Bootstrap v5.3.8 (https://getbootstrap.com/)
  * Copyright 2011-2025 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
  */

/*!
 * WordPress Master Developer Theme - Contact Form Module
 * Handles contact form functionality and validation
 */

/*!
 * WordPress Master Developer Theme - Lazy Loading Module
 * Handles lazy loading of images and other content
 */

/*!
 * WordPress Master Developer Theme - Main JavaScript
 * Modular JavaScript with Bootstrap integration
 */

/*!
 * WordPress Master Developer Theme - Navigation Module
 * TrueHorizon.ai inspired navigation functionality
 */

/*!
 * WordPress Master Developer Theme - Scroll Effects Module
 * Handles scroll-based animations and effects
 */
