/*
 * WordPress Master Developer Theme Styles
 * Main CSS file for the theme
 */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #374151;
    background-color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Skip Link */
.skip-link {
    position: absolute;
    left: -9999px;
    top: 6px;
    z-index: 999999;
    text-decoration: none;
    background: #000;
    color: #fff;
    padding: 8px 16px;
}

.skip-link:focus {
    left: 6px;
}

/* Header and Navigation */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.main-navigation {
    padding: 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

/* Logo/Branding */
.site-branding {
    flex-shrink: 0;
}

.site-branding a {
    text-decoration: none;
    display: flex;
    align-items: center;
}

.site-branding img {
    height: 40px;
    width: auto;
}

.site-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e3a8a;
    margin: 0;
}

/* Desktop Navigation */
.desktop-menu {
    display: none;
    flex: 1;
    justify-content: center;
}

.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 2rem;
}

.nav-menu li {
    margin: 0;
}

.nav-menu a {
    text-decoration: none;
    color: #374151;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: color 0.2s ease;
    position: relative;
}

.nav-menu a:hover,
.nav-menu a:focus {
    color: #f59e0b;
}

.nav-menu .current-menu-item > a,
.nav-menu .current_page_item > a {
    color: #f59e0b;
    font-weight: 600;
}

/* Desktop CTA */
.desktop-cta {
    display: none;
    flex-shrink: 0;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

.mobile-menu-toggle:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.hamburger-line {
    width: 24px;
    height: 2px;
    background-color: #374151;
    margin: 2px 0;
    transition: all 0.3s ease;
    border-radius: 1px;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Full-Screen Mobile Menu */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.mobile-menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

.mobile-menu-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.mobile-menu-panel {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.mobile-menu-overlay.active .mobile-menu-panel {
    transform: translateX(0);
}

.mobile-menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #e5e7eb;
}

.mobile-logo img {
    height: 32px;
    width: auto;
}

.mobile-menu-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

.mobile-menu-close:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.mobile-menu-content {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.mobile-nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    flex: 1;
}

.mobile-nav-menu li {
    margin: 0 0 1.5rem 0;
}

.mobile-nav-menu a {
    text-decoration: none;
    color: #1f2937;
    font-size: 1.5rem;
    font-weight: 500;
    display: block;
    padding: 0.5rem 0;
    transition: color 0.2s ease;
}

.mobile-nav-menu a:hover,
.mobile-nav-menu a:focus {
    color: #f59e0b;
}

.mobile-nav-menu .current-menu-item > a,
.mobile-nav-menu .current_page_item > a {
    color: #f59e0b;
    font-weight: 600;
}

.mobile-cta {
    margin-top: 2rem;
}

.mobile-menu-footer {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #e5e7eb;
    text-align: center;
    color: #6b7280;
    font-size: 0.875rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    transition: all 0.2s ease;
    border: 2px solid transparent;
    cursor: pointer;
    font-size: 0.875rem;
}

.btn-primary {
    background-color: #2563eb;
    color: #ffffff;
    border-color: #2563eb;
}

.btn-primary:hover {
    background-color: #1d4ed8;
    border-color: #1d4ed8;
    color: #ffffff;
}

.btn-outline {
    background-color: transparent;
    color: #2563eb;
    border-color: #2563eb;
}

.btn-outline:hover {
    background-color: #2563eb;
    color: #ffffff;
}

.btn-full-width {
    width: 100%;
}

.btn-large {
    padding: 16px 32px;
    font-size: 1rem;
}

.btn-small {
    padding: 8px 16px;
    font-size: 0.75rem;
}

/* Desktop Styles */
@media (min-width: 768px) {
    .desktop-menu {
        display: flex;
    }
    
    .desktop-cta {
        display: block;
    }
    
    .mobile-menu-toggle {
        display: none;
    }
    
    .nav-container {
        height: 70px;
    }
    
    .site-branding img {
        height: 36px;
    }
}

/* Content Spacing */
.site-content {
    margin-top: 80px;
}

@media (min-width: 768px) {
    .site-content {
        margin-top: 70px;
    }
}

/* Hero Section */
.hero-section {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
    color: #ffffff;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.hero-bg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.8;
    line-height: 1.6;
}

.hero-actions {
    margin-top: 2rem;
}

@media (min-width: 768px) {
    .hero-title {
        font-size: 3.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.5rem;
    }
}

/* Section Styles */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.1rem;
    color: #6b7280;
    max-width: 600px;
    margin: 0 auto;
}

/* Grid Layouts */
.services-grid,
.portfolio-grid,
.expertise-grid {
    display: grid;
    gap: 2rem;
    margin-bottom: 3rem;
}

@media (min-width: 768px) {
    .services-grid,
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .expertise-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .services-grid,
    .portfolio-grid,
    .expertise-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Card Styles */
.service-card,
.portfolio-item,
.post-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.service-card:hover,
.portfolio-item:hover,
.post-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.service-card h3,
.portfolio-item h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1rem;
}

.service-card p,
.portfolio-item p {
    color: #6b7280;
    line-height: 1.6;
}

/* Footer */
.site-footer {
    background: #1f2937;
    color: #ffffff;
    margin-top: 4rem;
}

.footer-content {
    padding: 3rem 0;
}

.footer-widgets {
    margin-bottom: 2rem;
}

.footer-widget-area {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .footer-widget-area {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .footer-widget-area {
        grid-template-columns: repeat(4, 1fr);
    }
}

.footer-widget-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #ffffff;
}

.footer-menu,
.footer-services-menu,
.legal-menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-menu li,
.footer-services-menu li,
.legal-menu li {
    margin-bottom: 0.5rem;
}

.footer-menu a,
.footer-services-menu a,
.legal-menu a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-menu a:hover,
.footer-services-menu a:hover,
.legal-menu a:hover {
    color: #f59e0b;
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding: 1.5rem 0;
}

.footer-bottom-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

@media (min-width: 768px) {
    .footer-bottom-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }
}

.legal-menu {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

@media (min-width: 768px) {
    .legal-menu {
        justify-content: flex-end;
    }
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background: #2563eb;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
    font-size: 1.25rem;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: #1d4ed8;
    transform: translateY(-2px);
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

/* Responsive Images */
img {
    max-width: 100%;
    height: auto;
}

/* Accessibility */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

/* Focus Styles */
a:focus,
button:focus,
input:focus,
textarea:focus,
select:focus {
    outline: 2px solid #f59e0b;
    outline-offset: 2px;
}
