{
  "name": "wordpress-master-developer-theme",
  "version": "1.0.0",
  "description": "WordPress Master Developer Theme with modular assets and npm package management",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "build:css": "sass src/scss/main.scss assets/css/main.css --style compressed",
    "build:js": "webpack --mode production --entry ./src/js/main.js --output-path ./assets/js/",
    "watch": "npm-run-all --parallel watch:*",
    "watch:css": "sass src/scss/main.scss assets/css/main.css --watch",
    "watch:js": "webpack --mode development --watch",
    "lint:css": "stylelint src/scss/**/*.scss",
    "lint:js": "eslint src/js/**/*.js",
    "clean": "rimraf assets/css/* assets/js/*"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "framer-motion": "^12.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.9",
    "@babel/preset-env": "^7.25.9",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "eslint": "^9.25.0",
    "mini-css-extract-plugin": "^2.9.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.4",
    "postcss-loader": "^8.1.1",
    "rimraf": "^6.0.1",
    "sass": "^1.82.0",
    "sass-loader": "^16.0.3",
    "stylelint": "^16.12.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "keywords": [
    "wordpress",
    "theme",
    "bootstrap",
    "responsive",
    "modern"
  ],
  "author": "WordPress Master Developer",
  "license": "GPL-2.0-or-later"
}
